{
  "expo": {
    "name": "NOVA — ML Group",
    "slug": "nova-mlgroup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nova-mlgroup",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.mlgroup.nova"
    },
    "ios": {
      "bundleIdentifier": "com.mlgroup.nova"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d51a7b6c-b727-4521-a392-dcfd2f947b31"
      }
    },
    "owner": "abenten"
  }
}
