{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 6 * * *"
    }
  ]
}